{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "Cr3Vkg_VoF0fQyBg0m6Xq",
      "type": "rectangle",
      "x": 1123.5,
      "y": 594.5,
      "width": 161,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1011122266,
      "version": 112,
      "versionNonce": 602785606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejURXa9XnPyhZQ43QLDC1"
        }
      ],
      "updated": 1782866662454,
      "link": null,
      "locked": false
    },
    {
      "id": "ejURXa9XnPyhZQ43QLDC1",
      "type": "text",
      "x": 1164,
      "y": 783,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1479258778,
      "version": 80,
      "versionNonce": 176221830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782866662454,
      "link": null,
      "locked": false,
      "text": "本地知识",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cr3Vkg_VoF0fQyBg0m6Xq",
      "originalText": "本地知识",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcn2ZsTdKmV3Qibh3PF16",
      "type": "rectangle",
      "x": 1299.5,
      "y": 593.25,
      "width": 162,
      "height": 400.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 419636422,
      "version": 139,
      "versionNonce": 271272026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2urDcxZnKKLA47neXJEJL"
        }
      ],
      "updated": 1782866664735,
      "link": null,
      "locked": false
    },
    {
      "id": "2urDcxZnKKLA47neXJEJL",
      "type": "text",
      "x": 1340.5,
      "y": 781.25,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1070310534,
      "version": 134,
      "versionNonce": 1326787866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782866664735,
      "link": null,
      "locked": false,
      "text": "内网知识",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcn2ZsTdKmV3Qibh3PF16",
      "originalText": "内网知识",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhLUrViCOKvufuwWdOoH1",
      "type": "rectangle",
      "x": 1471.5,
      "y": 595.1666666666667,
      "width": 179,
      "height": 401.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1262601370,
      "version": 128,
      "versionNonce": 194123654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkD6KYKg62AQOGeTGnp36"
        }
      ],
      "updated": 1782866667413,
      "link": null,
      "locked": false
    },
    {
      "id": "VkD6KYKg62AQOGeTGnp36",
      "type": "text",
      "x": 1521,
      "y": 783.3333333333334,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1982217882,
      "version": 82,
      "versionNonce": 1370568390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782866667413,
      "link": null,
      "locked": false,
      "text": "外网知识",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhLUrViCOKvufuwWdOoH1",
      "originalText": "外网知识",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ay-_4z2xfV8vIshLcaiAL",
      "type": "text",
      "x": 743,
      "y": 483.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1406482458,
      "version": 93,
      "versionNonce": 1163724166,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866521939,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsPIyI7UlXDPyMMVNh5A4",
      "type": "text",
      "x": 1106,
      "y": 488.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 166229126,
      "version": 19,
      "versionNonce": 853424518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866526759,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTEmiex_CvtJPC4PivSPi",
      "type": "rectangle",
      "x": 712.5,
      "y": 756.25,
      "width": 128.75,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1628445786,
      "version": 45,
      "versionNonce": 1755974918,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866509016,
      "link": null,
      "locked": false
    },
    {
      "id": "JMqmAfuBf239GAlBpPP90",
      "type": "rectangle",
      "x": 242.91666666666663,
      "y": 531.6666666666665,
      "width": 834.1666666666666,
      "height": 494.58333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1782240026,
      "version": 277,
      "versionNonce": 2052314778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782867847043,
      "link": null,
      "locked": false
    },
    {
      "id": "qas5R-WLE5XDoK6B_9U6Q",
      "type": "text",
      "x": 969.75,
      "y": 879.375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 874988102,
      "version": 3,
      "versionNonce": 1509232666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866554228,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMqmAfuBf239GAlBpPP90",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kenlKbz23w4maaD-nxxC5",
      "type": "text",
      "x": 969.75,
      "y": 879.375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1632007430,
      "version": 32,
      "versionNonce": 642255770,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866552934,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMqmAfuBf239GAlBpPP90",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Rjxya1B2GICHOtAMiSXQ",
      "type": "text",
      "x": 918.75,
      "y": 817.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2107188890,
      "version": 3,
      "versionNonce": 909368966,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866517229,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8uDtt--9ptsRFGQCQJjt",
      "type": "text",
      "x": 629.6000213623047,
      "y": 549.583333333333,
      "width": 50.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1429164442,
      "version": 169,
      "versionNonce": 736205402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867860704,
      "link": null,
      "locked": false,
      "text": "MaaS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OY44VO5A2P1h0K6jsD9OD",
      "type": "rectangle",
      "x": 405,
      "y": 857.0833333333333,
      "width": 157.5,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1545456602,
      "version": 217,
      "versionNonce": 1694175322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGr6-ixVHus3WYwiKFa5i"
        },
        {
          "id": "5UM-_DNvFpJbAoYVQq3oc",
          "type": "arrow"
        }
      ],
      "updated": 1782867865580,
      "link": null,
      "locked": false
    },
    {
      "id": "rGr6-ixVHus3WYwiKFa5i",
      "type": "text",
      "x": 460.50001525878906,
      "y": 885.2083333333333,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1853968582,
      "version": 209,
      "versionNonce": 111932698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867865580,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OY44VO5A2P1h0K6jsD9OD",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfqV5xD3W10iMyEqf0N9R",
      "type": "rectangle",
      "x": 577.0833333333335,
      "y": 858.75,
      "width": 155,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 817521158,
      "version": 238,
      "versionNonce": 845300186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aIWAQc8gWaY56Hf6UTJe"
        },
        {
          "id": "ux1DpU54A9frriewrgk_L",
          "type": "arrow"
        }
      ],
      "updated": 1782867865580,
      "link": null,
      "locked": false
    },
    {
      "id": "2aIWAQc8gWaY56Hf6UTJe",
      "type": "text",
      "x": 604.613370259603,
      "y": 885.625,
      "width": 99.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 287037210,
      "version": 226,
      "versionNonce": 1395717786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867865580,
      "link": null,
      "locked": false,
      "text": "Embedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfqV5xD3W10iMyEqf0N9R",
      "originalText": "Embedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-D2Va2iZbyC7xb1gnJr7J",
      "type": "rectangle",
      "x": 748.75,
      "y": 861.0416666666667,
      "width": 155,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2013094682,
      "version": 175,
      "versionNonce": 2043351898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10iXmXHxbwsEJz3sw3D8Y"
        },
        {
          "id": "QKiSd4SoNFexWIqEUGFkf",
          "type": "arrow"
        }
      ],
      "updated": 1782867865580,
      "link": null,
      "locked": false
    },
    {
      "id": "10iXmXHxbwsEJz3sw3D8Y",
      "type": "text",
      "x": 793.4500350952148,
      "y": 887.9166666666667,
      "width": 65.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 324399066,
      "version": 172,
      "versionNonce": 679712794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782867865580,
      "link": null,
      "locked": false,
      "text": "Rerank",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-D2Va2iZbyC7xb1gnJr7J",
      "originalText": "Rerank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEUW71xJK6iX1FlgNSqCg",
      "type": "rectangle",
      "x": 1108.75,
      "y": 531.25,
      "width": 563.75,
      "height": 492.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 307408774,
      "version": 104,
      "versionNonce": 527301830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782866628485,
      "link": null,
      "locked": false
    },
    {
      "id": "pGwKuoIE9j-eHnibgAqdm",
      "type": "text",
      "x": 1365.4166666666665,
      "y": 534.5833333333333,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 620142938,
      "version": 3,
      "versionNonce": 1108156358,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866660394,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRcf7J31E9Ox2_e7gh4Mm",
      "type": "text",
      "x": 1385.4166666666665,
      "y": 537.9166666666667,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1695490586,
      "version": 28,
      "versionNonce": 1458762330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782866699222,
      "link": null,
      "locked": false,
      "text": "知识源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "知识源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xINJZwCaNqbAh3pxVZoe",
      "type": "rectangle",
      "x": 538.7499999999998,
      "y": 317.0833333333334,
      "width": 1140.0000000000002,
      "height": 181.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 7773894,
      "version": 79,
      "versionNonce": 1390987162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nz_uHbiz3CmcdrG6sAg31"
        }
      ],
      "updated": 1782867127202,
      "link": null,
      "locked": false
    },
    {
      "id": "nz_uHbiz3CmcdrG6sAg31",
      "type": "text",
      "x": 1078.75,
      "y": 395.41666666666674,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 1278146438,
      "version": 27,
      "versionNonce": 878756954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867127202,
      "link": null,
      "locked": false,
      "text": "检索层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xINJZwCaNqbAh3pxVZoe",
      "originalText": "检索层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXkvBcEtWu_TWqWuwxCvE",
      "type": "text",
      "x": 1104.75,
      "y": 397.08333333333337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1261419718,
      "version": 3,
      "versionNonce": 1548008858,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866864925,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xINJZwCaNqbAh3pxVZoe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lntkMsrs8mjSnjbQN2SO",
      "type": "text",
      "x": 1104.75,
      "y": 393.75,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 839728198,
      "version": 3,
      "versionNonce": 964736538,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866863269,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xINJZwCaNqbAh3pxVZoe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph9OjqO8HIZVqEL-iOT5l",
      "type": "text",
      "x": 1104.75,
      "y": 393.75,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 730208282,
      "version": 4,
      "versionNonce": 1807545670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866717452,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xINJZwCaNqbAh3pxVZoe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CY9raMVkHRK8Z0RSCaMmt",
      "type": "rectangle",
      "x": 553.75,
      "y": 212.08333333333326,
      "width": 941.6666666666665,
      "height": 111.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 678545370,
      "version": 32,
      "versionNonce": 1473488390,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866717452,
      "link": null,
      "locked": false
    },
    {
      "id": "aTbE-yHCY8TNoKBY2d8Am",
      "type": "rectangle",
      "x": 532.0833333333333,
      "y": 148.75,
      "width": 1148.3333333333333,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 277616346,
      "version": 43,
      "versionNonce": 597129882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqp62aHSh00S-_ZwMj18X"
        }
      ],
      "updated": 1782866761450,
      "link": null,
      "locked": false
    },
    {
      "id": "lqp62aHSh00S-_ZwMj18X",
      "type": "text",
      "x": 1076.25,
      "y": 208.75,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1245322438,
      "version": 20,
      "versionNonce": 1093352902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782866766662,
      "link": null,
      "locked": false,
      "text": "接口层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTbE-yHCY8TNoKBY2d8Am",
      "originalText": "接口层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1QU0rGsMbVnQdhwtLghT",
      "type": "rectangle",
      "x": 1707.0833333333335,
      "y": -614.5833333333329,
      "width": 248.33333333333348,
      "height": 1639.9999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 888978458,
      "version": 162,
      "versionNonce": 1610075418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPrYE61fVX89VhozEvg_b"
        }
      ],
      "updated": 1782868009612,
      "link": null,
      "locked": false
    },
    {
      "id": "nPrYE61fVX89VhozEvg_b",
      "type": "text",
      "x": 1785.6100158691409,
      "y": 192.91666666666674,
      "width": 91.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1776312026,
      "version": 122,
      "versionNonce": 611523034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782868009612,
      "link": null,
      "locked": false,
      "text": "运维/Eval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1QU0rGsMbVnQdhwtLghT",
      "originalText": "运维/Eval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zmVtM1x1hAgvCKQ4HLo2",
      "type": "text",
      "x": 1835.4166666666665,
      "y": 72.91666666666663,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1639583706,
      "version": 3,
      "versionNonce": 463305030,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866731891,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4-l7qzc3FUlaRjF4GkqK",
      "type": "text",
      "x": 1783.75,
      "y": 219.58333333333326,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 574912262,
      "version": 3,
      "versionNonce": 1999181274,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866733752,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYVUA__2s1SDQt9HMsYEF",
      "type": "text",
      "x": 1857.0833333333335,
      "y": 342.91666666666663,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1699408922,
      "version": 3,
      "versionNonce": 850956550,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866735372,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5SOZZu67K5NT1gA4sfNI",
      "type": "text",
      "x": 1783.75,
      "y": -213.75000000000006,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1025542022,
      "version": 3,
      "versionNonce": 225209690,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866736166,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtfKBmtgeifgOdGa_dgNd",
      "type": "text",
      "x": 1145.4166666666665,
      "y": 151.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1049599046,
      "version": 3,
      "versionNonce": 1462318234,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866758590,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is46ODGtyS5In7EjGtieJ",
      "type": "text",
      "x": 1055.4166666666665,
      "y": 171.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 866594950,
      "version": 3,
      "versionNonce": 1813189722,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866760504,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMKmD7cLoVOarY24Q9kNr",
      "type": "diamond",
      "x": 700.4166666666665,
      "y": 177.08333333333326,
      "width": 216.66666666666652,
      "height": 93.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 745762330,
      "version": 24,
      "versionNonce": 798264710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoLWewg0uv2iQ4i2TyMhz"
        }
      ],
      "updated": 1782866785360,
      "link": null,
      "locked": false
    },
    {
      "id": "LoLWewg0uv2iQ4i2TyMhz",
      "type": "text",
      "x": 787.6533482869464,
      "y": 211.4166666666666,
      "width": 41.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1242504858,
      "version": 10,
      "versionNonce": 2046094534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782866785360,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMKmD7cLoVOarY24Q9kNr",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-cQ1vVFa4JUmlTwT9jIV",
      "type": "diamond",
      "x": 1323.7500000000005,
      "y": 180.41666666666663,
      "width": 220,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 157764634,
      "version": 37,
      "versionNonce": 256477254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arJERSc6FlCCxudpXX4So"
        }
      ],
      "updated": 1782866795938,
      "link": null,
      "locked": false
    },
    {
      "id": "arJERSc6FlCCxudpXX4So",
      "type": "text",
      "x": 1414.5600128173833,
      "y": 211.0833333333333,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1639090138,
      "version": 10,
      "versionNonce": 1992068998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782866795938,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-cQ1vVFa4JUmlTwT9jIV",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1Q4GHrvp4-hbFmwcaLbs",
      "type": "text",
      "x": 1080.4166666666665,
      "y": 334.58333333333326,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 651717466,
      "version": 3,
      "versionNonce": 2013754822,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866862440,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z02SaK2GhW8qVxn6v_gE-",
      "type": "rectangle",
      "x": 243.75000000000023,
      "y": -206.25000000000003,
      "width": 1436.6666666666665,
      "height": 333.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1279906438,
      "version": 89,
      "versionNonce": 1873490758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yWyu6XPrqY9jGW_wC1Aq"
        }
      ],
      "updated": 1782867653924,
      "link": null,
      "locked": false
    },
    {
      "id": "1yWyu6XPrqY9jGW_wC1Aq",
      "type": "text",
      "x": 872.0833333333335,
      "y": -52.08333333333337,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 46716038,
      "version": 79,
      "versionNonce": 1404099206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867653924,
      "link": null,
      "locked": false,
      "text": "知识应用层（后端）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z02SaK2GhW8qVxn6v_gE-",
      "originalText": "知识应用层（后端）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "so7dEMeTap2BRin6w6jnh",
      "type": "text",
      "x": 943.75,
      "y": -48.75000000000006,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1824976282,
      "version": 3,
      "versionNonce": 1949550470,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782866879480,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNiACdS4aoKsCD-s4SDdV",
      "type": "ellipse",
      "x": 297.0833333333335,
      "y": -131.25000000000006,
      "width": 203.33333333333326,
      "height": 168.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 390507802,
      "version": 54,
      "versionNonce": 1745113414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtIwzfztv9_Ng9nnnZxNj"
        }
      ],
      "updated": 1782867630829,
      "link": null,
      "locked": false
    },
    {
      "id": "NtIwzfztv9_Ng9nnnZxNj",
      "type": "text",
      "x": 378.8608105793678,
      "y": -59.59815408320115,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1656502554,
      "version": 45,
      "versionNonce": 1597388934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867630829,
      "link": null,
      "locked": false,
      "text": "小固",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNiACdS4aoKsCD-s4SDdV",
      "originalText": "小固",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLwYcvy4AAp1HyUwG1Vxz",
      "type": "ellipse",
      "x": 1270.416666666667,
      "y": -119.58333333333337,
      "width": 196.66666666666652,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 580472538,
      "version": 106,
      "versionNonce": 1602299398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OaGKOKjnaTExuBCNUms7C"
        }
      ],
      "updated": 1782867658487,
      "link": null,
      "locked": false
    },
    {
      "id": "OaGKOKjnaTExuBCNUms7C",
      "type": "text",
      "x": 1326.1878420334208,
      "y": -69.7775071574926,
      "width": 85.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 93375302,
      "version": 84,
      "versionNonce": 565867846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867658487,
      "link": null,
      "locked": false,
      "text": "PPT生成",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLwYcvy4AAp1HyUwG1Vxz",
      "originalText": "PPT生成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO5hK6q1t6txfdWTssoFk",
      "type": "ellipse",
      "x": 1082.0833333333335,
      "y": -7.916666666666686,
      "width": 225,
      "height": 96.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 81330566,
      "version": 64,
      "versionNonce": 2097697050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0UOokT-A_bvFnC-Sq4sT"
        }
      ],
      "updated": 1782867641954,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0UOokT-A_bvFnC-Sq4sT",
      "type": "text",
      "x": 1154.5338204498469,
      "y": 27.739838909316852,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1962017222,
      "version": 55,
      "versionNonce": 1423121882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867641954,
      "link": null,
      "locked": false,
      "text": "代码生成",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nO5hK6q1t6txfdWTssoFk",
      "originalText": "代码生成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y01Lx7hCvU9jUGYBpyl9t",
      "type": "ellipse",
      "x": 1487.0833333333335,
      "y": -116.25000000000011,
      "width": 110,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 523458118,
      "version": 49,
      "versionNonce": 210659526,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LIlIcaZ6M8OAIqX5w-xzK"
        }
      ],
      "updated": 1782867598383,
      "link": null,
      "locked": false
    },
    {
      "id": "LIlIcaZ6M8OAIqX5w-xzK",
      "type": "text",
      "x": 1522.1924603680734,
      "y": -51.05077554195755,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 864932230,
      "version": 32,
      "versionNonce": 410906266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867598383,
      "link": null,
      "locked": false,
      "text": "外部",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y01Lx7hCvU9jUGYBpyl9t",
      "originalText": "外部",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZnJr5v7sKd7N3bXbWP1K",
      "type": "rectangle",
      "x": 712.0833333333333,
      "y": 362.08333333333326,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2072213466,
      "version": 17,
      "versionNonce": 782992346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdDrYDNzumGlrQVaaugJp"
        }
      ],
      "updated": 1782867028195,
      "link": null,
      "locked": false
    },
    {
      "id": "rdDrYDNzumGlrQVaaugJp",
      "type": "text",
      "x": 752.0833333333333,
      "y": 394.58333333333326,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 571776902,
      "version": 26,
      "versionNonce": 702475482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867246990,
      "link": null,
      "locked": false,
      "text": "融合检索管线",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZnJr5v7sKd7N3bXbWP1K",
      "originalText": "融合检索管线",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cs35Xk0D_ig3vtkTLJeQ1",
      "type": "rectangle",
      "x": 243.74999999999955,
      "y": -621.2500000000002,
      "width": 1431.6666666666667,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1284227034,
      "version": 142,
      "versionNonce": 96259590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-deKSNvGOAQzO9QYe0ss"
        }
      ],
      "updated": 1782867737610,
      "link": null,
      "locked": false
    },
    {
      "id": "_-deKSNvGOAQzO9QYe0ss",
      "type": "text",
      "x": 936.8333409627274,
      "y": -548.7500000000002,
      "width": 45.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 1914350682,
      "version": 99,
      "versionNonce": 1379999046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867737610,
      "link": null,
      "locked": false,
      "text": "UI层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cs35Xk0D_ig3vtkTLJeQ1",
      "originalText": "UI层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnGe9E5Nv9PDQN9A-NtoV",
      "type": "text",
      "x": 1097.25,
      "y": -333.7500000000002,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1332284294,
      "version": 3,
      "versionNonce": 1821645530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867062411,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cs35Xk0D_ig3vtkTLJeQ1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PC764rsEyyy-je2MjaETk",
      "type": "text",
      "x": 1023.75,
      "y": -363.7500000000002,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1522673690,
      "version": 3,
      "versionNonce": 311563526,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867061168,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlcDxdRq24rfTbSDH5X2f",
      "type": "rectangle",
      "x": 1132.0833333333333,
      "y": 438.74999999999983,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1939880858,
      "version": 28,
      "versionNonce": 986767194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OardPLhOt6baS3V2l1yMt"
        }
      ],
      "updated": 1782867133339,
      "link": null,
      "locked": false
    },
    {
      "id": "OardPLhOt6baS3V2l1yMt",
      "type": "text",
      "x": 1147.0833333333333,
      "y": 443.74999999999983,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 467417306,
      "version": 28,
      "versionNonce": 1409303194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867133339,
      "link": null,
      "locked": false,
      "text": "本地知识检索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlcDxdRq24rfTbSDH5X2f",
      "originalText": "本地知识检索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Cvw1S3lmzm5PD1BmA9rl",
      "type": "rectangle",
      "x": 1308.7500000000002,
      "y": 439.5833333333332,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 373295174,
      "version": 61,
      "versionNonce": 61996314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "049JADPYnT77AGDnt19iy"
        }
      ],
      "updated": 1782867146422,
      "link": null,
      "locked": false
    },
    {
      "id": "049JADPYnT77AGDnt19iy",
      "type": "text",
      "x": 1323.7500000000002,
      "y": 444.5833333333332,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1524830086,
      "version": 67,
      "versionNonce": 828852698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782867146422,
      "link": null,
      "locked": false,
      "text": "内网知识检索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Cvw1S3lmzm5PD1BmA9rl",
      "originalText": "内网知识检索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rm74bFLXZNbgdNpXZEUZk",
      "type": "rectangle",
      "x": 1480.4166666666667,
      "y": 441.24999999999983,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 239443994,
      "version": 74,
      "versionNonce": 2115939674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIIAri1RyiQ3jNLi2KvxL"
        }
      ],
      "updated": 1782867151016,
      "link": null,
      "locked": false
    },
    {
      "id": "yIIAri1RyiQ3jNLi2KvxL",
      "type": "text",
      "x": 1495.4166666666667,
      "y": 446.24999999999983,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 261000410,
      "version": 84,
      "versionNonce": 1252769990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782867154444,
      "link": null,
      "locked": false,
      "text": "外网知识检索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rm74bFLXZNbgdNpXZEUZk",
      "originalText": "外网知识检索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5upRb6quHgm56Jau0gLV",
      "type": "rectangle",
      "x": 1155.4166666666665,
      "y": 875.4166666666665,
      "width": 100,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1661777946,
      "version": 41,
      "versionNonce": 51356038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0HO908f1Zfa1EJ_R61fP"
        }
      ],
      "updated": 1782867373579,
      "link": null,
      "locked": false
    },
    {
      "id": "s0HO908f1Zfa1EJ_R61fP",
      "type": "text",
      "x": 1175.4166666666665,
      "y": 890.4166666666665,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 963361114,
      "version": 47,
      "versionNonce": 1424851142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867373579,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5upRb6quHgm56Jau0gLV",
      "originalText": "数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCWeSFtmwSnI1NXSQv5X3",
      "type": "rectangle",
      "x": 1145.4166666666663,
      "y": 663.75,
      "width": 121.66666666666706,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1991240026,
      "version": 175,
      "versionNonce": 1748378010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HmB_0n851j1u9_Hlly_u"
        }
      ],
      "updated": 1782867370328,
      "link": null,
      "locked": false
    },
    {
      "id": "-HmB_0n851j1u9_Hlly_u",
      "type": "text",
      "x": 1164.8900375366209,
      "y": 676.25,
      "width": 82.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1959949062,
      "version": 163,
      "versionNonce": 720559706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867370328,
      "link": null,
      "locked": false,
      "text": "LLM Wiki\n/RAG/...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCWeSFtmwSnI1NXSQv5X3",
      "originalText": "LLM Wiki\n/RAG/...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhsPZIpCsq4bNyKaGClei",
      "type": "text",
      "x": 1197.25,
      "y": 848.75,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 963429914,
      "version": 37,
      "versionNonce": 1895190406,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867269416,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCWeSFtmwSnI1NXSQv5X3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_j88X05yegXa827OiZxA2",
      "type": "rectangle",
      "x": 572.0833333333333,
      "y": 635.4166666666665,
      "width": 176.66666666666674,
      "height": 73.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1494285850,
      "version": 147,
      "versionNonce": 525173978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLZhnqltXdRnImS6YUGmz"
        },
        {
          "id": "5UM-_DNvFpJbAoYVQq3oc",
          "type": "arrow"
        },
        {
          "id": "ux1DpU54A9frriewrgk_L",
          "type": "arrow"
        },
        {
          "id": "QKiSd4SoNFexWIqEUGFkf",
          "type": "arrow"
        }
      ],
      "updated": 1782867865580,
      "link": null,
      "locked": false
    },
    {
      "id": "CLZhnqltXdRnImS6YUGmz",
      "type": "text",
      "x": 640.4166666666666,
      "y": 659.5833333333333,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1924334150,
      "version": 131,
      "versionNonce": 666622362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867865580,
      "link": null,
      "locked": false,
      "text": "网关",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_j88X05yegXa827OiZxA2",
      "originalText": "网关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UdhmQ94S8wYA-QvfwO_e",
      "type": "text",
      "x": 814.7499999999999,
      "y": 664.5833333333333,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1922954202,
      "version": 3,
      "versionNonce": 2001124294,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867340508,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_j88X05yegXa827OiZxA2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UM-_DNvFpJbAoYVQq3oc",
      "type": "arrow",
      "x": 623.605140339638,
      "y": 714.7499999999999,
      "width": 133.94452142602336,
      "height": 136.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1801941126,
      "version": 151,
      "versionNonce": 1627493978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867865580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.94452142602336,
          136.33333333333337
        ]
      ],
      "startBinding": {
        "elementId": "_j88X05yegXa827OiZxA2",
        "mode": "orbit",
        "fixedPoint": [
          0.5205357142857179,
          0.5205357142857178
        ]
      },
      "endBinding": {
        "elementId": "OY44VO5A2P1h0K6jsD9OD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ux1DpU54A9frriewrgk_L",
      "type": "arrow",
      "x": 662.0833333333333,
      "y": 708.75,
      "width": 7.185119999999756,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1154890714,
      "version": 138,
      "versionNonce": 200391450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867865580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.185119999999756,
          144
        ]
      ],
      "startBinding": {
        "elementId": "_j88X05yegXa827OiZxA2",
        "mode": "inside",
        "fixedPoint": [
          0.5094339622641507,
          1
        ]
      },
      "endBinding": {
        "elementId": "FfqV5xD3W10iMyEqf0N9R",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QKiSd4SoNFexWIqEUGFkf",
      "type": "arrow",
      "x": 717.0833333333333,
      "y": 708.75,
      "width": 104.88059840401263,
      "height": 146.29166666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 421850822,
      "version": 132,
      "versionNonce": 1459570650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867865580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.88059840401263,
          146.29166666666663
        ]
      ],
      "startBinding": {
        "elementId": "_j88X05yegXa827OiZxA2",
        "mode": "inside",
        "fixedPoint": [
          0.8207547169811317,
          1
        ]
      },
      "endBinding": {
        "elementId": "-D2Va2iZbyC7xb1gnJr7J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W3qp46OIGxcGYefExOBkL",
      "type": "rectangle",
      "x": 135.41666666666652,
      "y": 528.75,
      "width": 376.66666666666674,
      "height": 493.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1169095322,
      "version": 32,
      "versionNonce": 1797366618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867416196,
      "link": null,
      "locked": false
    },
    {
      "id": "zJlOJawJC-mrNGUpWxM2V",
      "type": "rectangle",
      "x": 240.41666666666652,
      "y": 150.41666666666657,
      "width": 255,
      "height": 355.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2038529670,
      "version": 86,
      "versionNonce": 1348507846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEVtFTLcz581SqGBoUFHW"
        }
      ],
      "updated": 1782867837174,
      "link": null,
      "locked": false
    },
    {
      "id": "CEVtFTLcz581SqGBoUFHW",
      "type": "text",
      "x": 256.0067545572915,
      "y": 302.91666666666663,
      "width": 223.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 7052570,
      "version": 98,
      "versionNonce": 329093126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867837174,
      "link": null,
      "locked": false,
      "text": "其他Agent/工具\n（Chrys/Welink-CLI等）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJlOJawJC-mrNGUpWxM2V",
      "originalText": "其他Agent/工具\n（Chrys/Welink-CLI等）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCA136kbF3Nbli4V1DEKE",
      "type": "text",
      "x": 350.4166666666665,
      "y": 511.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 32630086,
      "version": 3,
      "versionNonce": 1038498714,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867427610,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfGSjik0lSn85JAqaj7jw",
      "type": "rectangle",
      "x": -66.25000000000011,
      "y": 148.74999999999994,
      "width": 261.66666666666663,
      "height": 881.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2035294406,
      "version": 41,
      "versionNonce": 1558438598,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "acuSS0ftOVt1DL0XgzGJ8"
        }
      ],
      "updated": 1782867512362,
      "link": null,
      "locked": false
    },
    {
      "id": "acuSS0ftOVt1DL0XgzGJ8",
      "type": "text",
      "x": 40.62335713704414,
      "y": 577.0833333333333,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1194204294,
      "version": 8,
      "versionNonce": 1037374618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867512362,
      "link": null,
      "locked": false,
      "text": "SaaS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfGSjik0lSn85JAqaj7jw",
      "originalText": "SaaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln52PwL9qTCi93EUxSatC",
      "type": "text",
      "x": 58.749999999999886,
      "y": 537.9166666666665,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1914308678,
      "version": 3,
      "versionNonce": 457607322,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867493637,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3d9ZPfnF0yIFkRuHX6oY",
      "type": "ellipse",
      "x": 613.75,
      "y": -159.5833333333336,
      "width": 188.33333333333303,
      "height": 238.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2058947418,
      "version": 57,
      "versionNonce": 1573268826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpNAMRVdtxQuBkTYsvlJG"
        }
      ],
      "updated": 1782867633423,
      "link": null,
      "locked": false
    },
    {
      "id": "hpNAMRVdtxQuBkTYsvlJG",
      "type": "text",
      "x": 667.8307781049334,
      "y": -52.68022475806383,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 324625542,
      "version": 43,
      "versionNonce": 1376481818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867633423,
      "link": null,
      "locked": false,
      "text": "外部应用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3d9ZPfnF0yIFkRuHX6oY",
      "originalText": "外部应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJG-_gycJpkz5XEpquJD3",
      "type": "rectangle",
      "x": 1067.083333333333,
      "y": -181.2500000000001,
      "width": 560,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 982408070,
      "version": 124,
      "versionNonce": 1401113114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782867704797,
      "link": null,
      "locked": false
    },
    {
      "id": "oLO7U6eu3y3OnCF5jz_tm",
      "type": "text",
      "x": 1583.083333333333,
      "y": -630.4166666666669,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 30716186,
      "version": 3,
      "versionNonce": 460215322,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867696354,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJG-_gycJpkz5XEpquJD3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVC2RoLB9dyWYi5_JQUCU",
      "type": "ellipse",
      "x": 1423.75,
      "y": 2.08333333333303,
      "width": 151.66666666666652,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1058094086,
      "version": 22,
      "versionNonce": 873571974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKLmI0EyteekYaBBylbDk"
        }
      ],
      "updated": 1782867646865,
      "link": null,
      "locked": false
    },
    {
      "id": "NKLmI0EyteekYaBBylbDk",
      "type": "text",
      "x": 1491.2410755020449,
      "y": 30.54313976821568,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 945389594,
      "version": 6,
      "versionNonce": 1787110554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867648508,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVC2RoLB9dyWYi5_JQUCU",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i847VsSb5gkAADkxmRyGy",
      "type": "text",
      "x": 1452.0833333333335,
      "y": -742.0833333333336,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 207589702,
      "version": 3,
      "versionNonce": 952389530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867694727,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W10LtDoXbf0FDz-9YXPBX",
      "type": "text",
      "x": 1300.416666666667,
      "y": -167.0833333333337,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1568719066,
      "version": 64,
      "versionNonce": 684754778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867782302,
      "link": null,
      "locked": false,
      "text": "一站式工具（知识管理）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一站式工具（知识管理）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ilxm3sd9Min_sHuiliF-_",
      "type": "rectangle",
      "x": 1203.75,
      "y": -592.9166666666672,
      "width": 390,
      "height": 113.33333333333339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 398231194,
      "version": 194,
      "versionNonce": 482744198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkmuS0UuPLKAcp1o6vhyv"
        }
      ],
      "updated": 1782867765726,
      "link": null,
      "locked": false
    },
    {
      "id": "fkmuS0UuPLKAcp1o6vhyv",
      "type": "text",
      "x": 1288.75,
      "y": -548.7500000000005,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 844660506,
      "version": 20,
      "versionNonce": 1750973402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867788590,
      "link": null,
      "locked": false,
      "text": "一站式工具（知识管理）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ilxm3sd9Min_sHuiliF-_",
      "originalText": "一站式工具（知识管理）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pP0xtgjXJj-xEd30K5FEj",
      "type": "rectangle",
      "x": 245.41666666666663,
      "y": -404.5833333333337,
      "width": 1429.9999999999998,
      "height": 163.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 432876698,
      "version": 54,
      "versionNonce": 2139275866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nn_7vHXhky0G0Wky6ZJ07"
        }
      ],
      "updated": 1782867757423,
      "link": null,
      "locked": false
    },
    {
      "id": "nn_7vHXhky0G0Wky6ZJ07",
      "type": "text",
      "x": 930.4166666666665,
      "y": -335.4166666666671,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 124198150,
      "version": 20,
      "versionNonce": 426600218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867757423,
      "link": null,
      "locked": false,
      "text": "路由层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pP0xtgjXJj-xEd30K5FEj",
      "originalText": "路由层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lu-37Jy1GS6fEjP6TUEJN",
      "type": "rectangle",
      "x": 1175.416666666667,
      "y": -384.5833333333337,
      "width": 390,
      "height": 113.33333333333339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1538735046,
      "version": 218,
      "versionNonce": 1372745478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FH2kgVVddJ9cyp6gWryrX"
        }
      ],
      "updated": 1782867770549,
      "link": null,
      "locked": false
    },
    {
      "id": "FH2kgVVddJ9cyp6gWryrX",
      "type": "text",
      "x": 1260.416666666667,
      "y": -340.416666666667,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 871460762,
      "version": 19,
      "versionNonce": 734383514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867786786,
      "link": null,
      "locked": false,
      "text": "一站式工具（知识管理）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lu-37Jy1GS6fEjP6TUEJN",
      "originalText": "一站式工具（知识管理）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIYJIJyBYKVdu2-Jin0Om",
      "type": "rectangle",
      "x": 243.7499999999999,
      "y": 1047.083333333333,
      "width": 508.33333333333337,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1790530074,
      "version": 21,
      "versionNonce": 1762048710,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782867831582,
      "link": null,
      "locked": false
    },
    {
      "id": "QbTc7rikCXxtOKOey-AWd",
      "type": "rectangle",
      "x": 1113.75,
      "y": 1053.7499999999998,
      "width": 561.6666666666665,
      "height": 106.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1912187014,
      "version": 39,
      "versionNonce": 1898135558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SA6XQ3lV4YfeH5yH_Wk4o"
        }
      ],
      "updated": 1782867877569,
      "link": null,
      "locked": false
    },
    {
      "id": "SA6XQ3lV4YfeH5yH_Wk4o",
      "type": "text",
      "x": 1204.0434163411458,
      "y": 1094.583333333333,
      "width": 381.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1753091738,
      "version": 98,
      "versionNonce": 15549702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867920467,
      "link": null,
      "locked": false,
      "text": "内网/外网服务（HiDesk/HiWen、Bing等）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbTc7rikCXxtOKOey-AWd",
      "originalText": "内网/外网服务（HiDesk/HiWen、Bing等）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEqCu_vuP76BvUA2fBX2_",
      "type": "rectangle",
      "x": 242.08333333333326,
      "y": 1042.083333333333,
      "width": 836.6666666666667,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 245344218,
      "version": 32,
      "versionNonce": 974460230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6enAXT7gm7CBXh6NOvnS"
        }
      ],
      "updated": 1782867927392,
      "link": null,
      "locked": false
    },
    {
      "id": "W6enAXT7gm7CBXh6NOvnS",
      "type": "text",
      "x": 493.6366984049479,
      "y": 1086.2499999999995,
      "width": 333.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1100744026,
      "version": 59,
      "versionNonce": 1322332762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782867948850,
      "link": null,
      "locked": false,
      "text": "基础设施（NPU/CPU及底层软件栈）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEqCu_vuP76BvUA2fBX2_",
      "originalText": "基础设施（NPU/CPU及底层软件栈）",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}